{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "globals": {
  },
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object",
          "properties": {
            "_splitscreen": {
              "type": "object",
              "legend": "Close",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required":true,
                  "default": true,
                  "title": "Enabled?",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_screenWidth": {
                  "type": "number",
                  "required": false,
                  "title": "Screen width",
                  "inputType": "Number",
                  "default": 900,
                  "help": "Sets the minimum screenwidth fot two column layout (px)",
                  "validators": ["number"]
                }
              }
            }
          }
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
